---
modules:
  mowafw_firewall:
    enabled: true
    moduleLoaderClass: MOWAFW\Firewall\ModuleLoader
    autostart: true

  mowafw_encoder:
    enabled: true
    moduleLoaderClass: MOWAFW\Encoder\ModuleLoader
    autostart: true
    